PS C:\Users\riys\Desktop\c_activity_sets\set01> gdb a.exe
GNU gdb (GDB) 7.6.1
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "mingw32".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from C:\Users\riys\Desktop\c_activity_sets\set01\a.exe...done.
(gdb) b main
Breakpoint 1 at 0x4014e8: file problem07.c, line 26.
(gdb) r
Starting program: C:\Users\riys\Desktop\c_activity_sets\set01/a.exe 
[New Thread 27048.0x666c]
[New Thread 27048.0x6f58]

Breakpoint 1, main () at problem07.c:26
26          int num = input_n();
(gdb) s
input_n () at problem07.c:6
6           printf("Enter a value of number:");
(gdb) s
Enter a value of number:7           scanf("%d",&n);
(gdb) s
s
8           return n;
(gdb) s
9       }
(gdb) s
main () at problem07.c:27
27          int sum = sum_n_nos(num);
(gdb) s
sum_n_nos (n=6422476) at problem07.c:13
13          int sum=0;
(gdb) s
14          for (int i=1;i<=n; i++)
(gdb) s
16              sum +=i;
(gdb) s
14          for (int i=1;i<=n; i++)
(gdb) s
16              sum +=i;
(gdb) s
14          for (int i=1;i<=n; i++)
(gdb) s
16              sum +=i;
(gdb) s
14          for (int i=1;i<=n; i++)
(gdb) s
16              sum +=i;
(gdb) s
14          for (int i=1;i<=n; i++)
(gdb) quit
A debugging session is active.

        Inferior 1 [process 27048] will be killed.

Quit anyway? (y or n) y
error return ../../gdb-7.6.1/gdb/windows-nat.c:1275 was 5
PS C:\Users\riys\Desktop\c_activity_sets\set01> 